# seoulmilk-backend

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/ISSUE_TEMPLATE/workflows/: CICD.yml
.github/workflows/: CICD.yml
src/main/java/com/seoulmilk/be/: BeApplication.java
src/main/java/com/seoulmilk/be/auth/dto/request/: BranchLoginRequest.java  BranchSignUpRequest.java  LoginRequest.java  NewPasswordRequest.java  OfficeLoginRequest.java  OfficeSignUpRequest.java  PasswordChangeRequest.java  SignUpRequest.java
src/main/java/com/seoulmilk/be/auth/dto/response/: PasswordChangeResponse.java
src/main/java/com/seoulmilk/be/auth/exception/: ExistUserException.java  FailEmailEncodingException.java  InvalidPasswordException.java  InvalidUuidException.java  NonExistUserException.java  NotFoundUserException.java
src/main/java/com/seoulmilk/be/auth/exception/errorCode/: AuthErrorCode.java
src/main/java/com/seoulmilk/be/auth/exception/errorcode/: AuthErrorCode.java
src/main/java/com/seoulmilk/be/auth/presentation/: AuthController.java
src/main/java/com/seoulmilk/be/auth/presentation/api/: AuthApi.java
src/main/java/com/seoulmilk/be/auth/service/: AuthService.java  EmailService.java  PasswordEmailCacheService.java  PasswordManagementService.java
src/main/java/com/seoulmilk/be/global/application/: SimpleStorageService.java
src/main/java/com/seoulmilk/be/global/config/: ConfigurationPropsConfig.java  CorsConfig.java  JPAConfig.java  OpenFeignConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SimpleStorageConfig.java  SwaggerConfig.java
src/main/java/com/seoulmilk/be/global/domain/: BaseTimeEntity.java
src/main/java/com/seoulmilk/be/global/dto/: SuccessCode.java  SuccessResponse.java
src/main/java/com/seoulmilk/be/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/seoulmilk/be/global/error/exception/: BusinessException.java
src/main/java/com/seoulmilk/be/global/exception/: FileConvertFailException.java  GlobalExceptionHandler.java
src/main/java/com/seoulmilk/be/global/exception/errorcode/: ErrorCode.java  GlobalErrorCode.java  UserNotFoundException.java
src/main/java/com/seoulmilk/be/global/exception/response/: ErrorResponse.java
src/main/java/com/seoulmilk/be/global/jwt/application/: JwtService.java
src/main/java/com/seoulmilk/be/global/jwt/exception/: InvalidTokenException.java  JwtErrorCode.java  TokenCreateException.java
src/main/java/com/seoulmilk/be/global/jwt/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/com/seoulmilk/be/global/presentation/: globalController.java
src/main/java/com/seoulmilk/be/global/presentation/api/: globalApi.java
src/main/java/com/seoulmilk/be/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/seoulmilk/be/global/util/: DummyDataInit.java  MultipartJackson2HttpMessageConverter.java
src/main/java/com/seoulmilk/be/tax/application/: BranchTaxService.java  NtsTaxOcrService.java  NtsTaxService.java  OfficeTaxService.java
src/main/java/com/seoulmilk/be/tax/application/ext/: ClovaOcrClient.java  ClovaOcrProperties.java
src/main/java/com/seoulmilk/be/tax/domain/: NtsTax.java
src/main/java/com/seoulmilk/be/tax/domain/type/: AmendCode.java  Arap.java  IpTypeCode.java  PayStatus.java  PurpCode.java  RegionType.java  ResultType.java  TypeCode.java
src/main/java/com/seoulmilk/be/tax/dto/request/: BranchTaxFilterRequest.java  ClovaOcrRequest.java  TaxInvoicesSaveRequest.java  TaxInvoicesSaveRequestList.java
src/main/java/com/seoulmilk/be/tax/dto/response/: BeforeValidateTaxResponse.java  BranchTaxDetailResponse.java  BranchTaxFilterResponse.java  BranchTaxFilterResponseList.java  ClovaOcrResponse.java  OfficeTaxDetailResponse.java  OfficeTaxFilterResponse.java  OfficeTaxFilterResponseList.java
src/main/java/com/seoulmilk/be/tax/exception/: NtsTaxNotFoundException.java  UnauthorizedTaxUserException.java
src/main/java/com/seoulmilk/be/tax/exception/errorcode/: NtsTaxErrorCode.java
src/main/java/com/seoulmilk/be/tax/persistence/: NtsTaxRepository.java  NtsTaxRepositoryCustom.java  NtsTaxRepositoryCustomImpl.java
src/main/java/com/seoulmilk/be/tax/persistence/init/: NtsTaxDummy.java
src/main/java/com/seoulmilk/be/tax/presentation/: BranchTaxController.java  NtsTaxController.java  NtsTaxOcrController.java  OfficeTaxController.java
src/main/java/com/seoulmilk/be/taxvalidation/application/: CodefApiCacheService.java  TaxValidationService.java
src/main/java/com/seoulmilk/be/taxvalidation/exception/: TaxValidationException.java
src/main/java/com/seoulmilk/be/taxvalidation/presentation/: TaxValidationController.java
src/main/java/com/seoulmilk/be/user/application/: UserService.java
src/main/java/com/seoulmilk/be/user/domain/: User.java
src/main/java/com/seoulmilk/be/user/exception/: UserNotFoundException.java
src/main/java/com/seoulmilk/be/user/persistence/: UserRepository.java
src/main/java/com/seoulmilk/be/user/presentation/: UserController.java
src/test/java/com/seoulmilk/be/: BeApplicationTests.java
src/test/java/com/seoulmilk/be/global/application/: SimpleStorageServiceTest.java
(+28 files in other folders)
